# data-generator

./: Dockerfile  pom.xml
src/main/java/mx/infotec/dads/: DataGeneratorApplication.java
src/main/java/mx/infotec/dads/datafactory/: AddressDataValues.java  ContentDataValues.java  CurpRfcDataValues.java  EntidadesDataValues.java  NameDataValues.java
src/main/java/mx/infotec/dads/datagenerator/: DataFactory.java  DefaultAddressDataValues.java  DefaultContentDataValues.java  DefaultCurpRfcDataValues.java  DefaultEntidadesDataValues.java  DefaultNameDataValues.java
src/main/java/mx/infotec/dads/model/: Direccion.java  Entidades.java  Persona.java
src/main/java/mx/infotec/dads/resource/: DataResource.java
src/main/java/mx/infotec/dads/service/: DataService.java  DataServiceImpl.java
src/main/java/mx/infotec/dads/utils/: Constants.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/test/java/mx/infotec/dads/: DataGeneratorApplicationTests.java
src/test/java/mx/infotec/dads/datagenerator/: DataFactoryChangesTest.java  DataFactoryTextTest.java
